.main-container {
    box-sizing: border-box !important;
    border-bottom: 1px solid white;
    position: relative;
    z-index: 0;
}

.main-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: 5;
}

.main-container div {
    display: flex;
    flex-wrap: wrap;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container2 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    z-index: 9;
}

.container2 section {
    display: flex;
    flex-wrap: nowrap;
    color: #fff;
}

@media (max-width: 645px) {
    .container2 section {
       display: flex;
    flex-direction: column;
    gap: 1rem;
    }
}

@media (max-width: 375px) {
    .main-container, .container2 {
       margin-left: 0rem !important;
       margin-right: 0rem !important;
       padding: 0 !important;
    }
}

.poster-wrapper {
    border-width: 0;
    min-width: 300px;
    width: 300px;
    height: 450px;
    overflow: hidden;
    border-radius: 0.5rem;
    color: #fff;
}

.poster {
    width: 100%;
    aspect-ratio: calc(2 / 3);
    background-position: 0 0;
    background-size: cover;
}

.poster img {
    display: block;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    border-width: 0;
    outline: 0;
}

.desc-wrapper section {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    box-sizing: border-box;
    padding-left: 40px
}

.title {
    width: 100%;
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    color: #fff;
}

.title h2 {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 2.2rem;
    font-weight: 600;
}

.facts {
    display: flex;
}

.cert {
    display: inline-flex;
    white-space: nowrap;
    align-items: center;
    align-content: center;
    padding: .06em 4px .15em !important;
    border: 1px solid rgba(255, 255, 255,0.6);
    color: rgba(255, 255, 255,0.6);
    line-height: 1;
    border-radius: 2px;
}

.date {
    padding-left: 0;
    position: relative;
    top: 0;
    left: 0;
}

.duration {
    padding-left: 0;
    position: relative;
    top: 0;
    left: 0;
}
.circle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
}

.small-icon {
  font-size: 6px;
  margin: 0 8px;
}

.header-h3-1 {
    margin-bottom: 0;
    font-size: 1.1em;
    font-weight: 400;
    font-style: italic;
    opacity: .7;
    width: 100%;
    margin: 0 0 8px;
}

.header-h3-2 {
    font-weight: 600;
    font-size: 1.3em;
    width: 100%;
    margin: 0 0 8px;
    margin-top: 10px;
}

.overview p {
    margin-top: 0;
}

.rating-circle {
    width: 3rem;
    height: 3rem;
    background-color: #081c22;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border: 3px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
}

.rating-circle span {
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}
